let arr= [1,2,-3,4,-2,-7];
// let startingPoint = i+1; 
// let endingPoint =arr.length-1;
arr.sort((a,b) => a-b);
for(let i=0;i<arr.length;i++){
    let startingPoint = i+1; 
let endingPoint =arr.length-1;
    while(startingPoint<=endingPoint){
        if(arr[i]+arr[startingPoint]+arr[endingPoint]===0){
            console.log(arr[i],arr[startingPoint],arr[endingPoint]);
            startingPoint++;
            endingPoint--;
        }
        else if(arr[i]+arr[startingPoint]+arr[endingPoint]<0){
            startingPoint++;}
            else{
                endingPoint--;
            }
            }
        }
